PORT=3001
NODE_ENV=development
TOKEN_SECRET=asdf9239uioh[e9afpiowqerhj3039q28iojaf0q23iorhjoa23894u2jk.
API_BASE_URL=http://localhost:3001
VUE_BASE_URL=http://localhost:3000
#       smtp
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
#       staging
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=quiz-builder
DB_USER=postgres
DB_PASSWORD=postgres
#       pg-local
#DB_HOST=localhost
#DB_USER=postgres
#DB_DATABASE=postgres
#DB_PASSWORD=postgres
#DB_PORT=5432
