PORT=3000
NODE_ENV=production
TOKEN_SECRET=asdf9239uioh[e9afpiowqerhj3039q28iojaf0q23iorhjoa23894u2jk.
API_BASE_URL=
VUE_BASE_URL=
#       prod
DB_TYPE=
DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
#       smtp
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
