PORT=3000
TOKEN_SECRET=asdf9239uioh[e9afpiowqerhj3039q28iojaf0q23iorhjoa23894u2jk.
API_BASE_URL=
VUE_BASE_URL=
ANDROID_BASE_URL=https://localhost
#       mysql-prod
DB_TYPE=
DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
#       smtp
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
